﻿{

"spider" : "https://tiger123.coding.net/p/maotv_spider/d/maotv/git/raw/master/m.jar",
"sites" : [

{"name" : "==============================="},
{"name" : "增加YY站,上传至【wp.wangshi520.com】外链调用"},
{"name" : "==============================="},


{"name" : "爬虫"},
{"api":"csp_Kunyu77","key":"csp_Kunyu77","filterable":1,"name":"77","type":3},
{"api":"csp_LiteApple","key":"csp_LiteApple","filterable":1,"name":"小苹果","type":3},
{"key": "csp_DiDuan","name": "低端","type": 3,"api": "csp_DiDuan","searchable": 1,"quickSearch": 1,"filterable": 1},
{"key":"csp_DY1990","name":"990","type":3,"api":"csp_DY1990","searchable":1,"quickSearch":1,"filterable":0},
{"key":"csp_GitCafe","name":"纸条","type":3,"api":"csp_GitCafe","searchable":1,"quickSearch":1,"filterable":0},
{"key":"csp_AliPanSou","name":"猫搜","type":3,"api":"csp_AliPanSou","searchable":1,"quickSearch":1,"filterable":0},

{
      "key": "csp_xpath_9egy",
      "name": "9E国语(XP)",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://yangyang1975.coding.net/p/free/d/mao/git/raw/master/xpath/%E4%B9%9D%E4%BA%BF%E5%9B%BD%E8%AF%AD.json"
    },

    {
      "key": "红牛采集",
      "name": "红牛",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "playUrl": "https://www.tutukiki.com/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "神速采集",
      "name": "神速",
      "type": 1,
      "api": "https://api.sszyapi.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://player.sszyplayer.com/dplayer/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },



{"name":"资源站"},
{"key":"8090资源(含官采)","name":"8090资源网(含官采)","type":0,"api":"http://zy.yilans.net:8090/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"m3u8资源(含官采)","name":"m3u8资源(含官采)","type":1,"api":"http://www.zycaiji.net:7788/api.php/provide/vod/?ac=list","searchable":1,"quickSearch":1,"filterable":0},
{"key":"江北资源","name":"江北资源(含官采)","type":1,"api":"https://gfzycj.hnmj.vip/api.php/provide/vod/?ac=list","searchable":1,"quickSearch":1,"filterable":0},
{"name" : "XPath"},

{"name":"M"},
{"key":"csp_appysv2_兄弟影视","name":"兄弟影视","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://103.91.211.252:88/xgapp.php/v2/"},

{"name":"BiuBiu"},
{"key":"csp_biubiu_ssdy","name":"双十电影","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://handong3.coding.net/p/catvod/d/handong/git/raw/master/biubiu/1010dy.json"},

{"key":"csp_biubiu_qyyy","name":"奇优影院","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://handong3.coding.net/p/catvod/d/handong/git/raw/master/biubiu/qyyy.json"},

{"key":"csp_biubiu_lezhutv","name":"乐猪影视","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://handong3.coding.net/p/catvod/d/handong/git/raw/master/biubiu/lezhutv.json"},

{"key":"csp_biubiu_厂长资源-蓝光","name":"厂长资源","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://raw.iqiq.io/ivancorn/OneClickRun/master/xb/厂长资源-蓝光.json"},

    {
      "key": "精工厂",
      "name": "精工厂",
      "type": 0,
      "api": "https://jgczyapi.com/home/cjapi/kld2/mc/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
{
      "key": "csp_xpath_xxj",
      "name": "新香蕉(XP)",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://yangyang1975.coding.net/p/free/d/mao/git/raw/master/xpath/2024xxj.json"
    },
{
          "key": "91md",
          "name": "91md",
          "type": 1,
          "api": "https://91md.me/api.php/provide/vod/from/mdm3u8/",
          "tag": "qb,tj,rm",
          "categories": []
         },{
          "key": "影库资源",
          "name": "影库资源",
          "type": 1,
          "api": "https://api.ykapi.net/api.php/provide/vod/from/ykm3u8/",
          "tag": "qb,tj",
          "categories": []
         }, 
  {
      "key": "速播",
      "name": "速播",
      "type": 1,
      "api": "https://api.suboapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "美少女",
      "name": "美少女",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
 {
      "key": "饮水机2",
      "name": "饮水机",
      "type": 0,
      "api": "https://www.xrbsp.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "老鸭1",
      "name": "老鸭1",
      "type": 1,
      "api": "https://api.apilyzy.com/api.php/provide/vod/?ac=list",
      "playUrl": "json:https://player.77lehuo.com/aliplayer/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "老鸭2",
      "name": "老鸭2",
      "type": 1,
      "api": "https://lbapi9.com/api.php/provide/vod/",
      "playUrl": "json:https://player.77lehuo.com/aliplayer/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "葡萄",
      "name": "葡萄",
      "type": 1,
      "api": "https://api.putaozy.net/inc/apijson_vod.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "奶插",
      "name": "奶插",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "点点",
      "name": "点点",
      "type": 0,
      "api": "https://xx55zyapi.com/home/cjapi/ascf/mc/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "小姐1",
      "name": "小姐姐",
      "type": 0,
      "api": "https://xjjzyapi.com/home/cjapi/askl/mc/vod/xml/m3u8",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "屌丝",
      "name": "屌丝",
      "type": 0,
      "api": "https://sdszyapi.com/home/cjapi/asbb/sea/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "色窝",
      "name": "色窝",
      "type": 1,
      "api": "https://sewozyapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "佳丽",
      "name": "佳丽",
      "type": 1,
      "api": "http://www.jializyzapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "小湿妹",
      "name": "小湿妹",
      "type": 0,
      "api": "https://www.afasu.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "香奶儿",
      "name": "香奶儿",
      "type": 0,
      "api": "https://www.gdlsp.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "鲍鱼",
      "name": "鲍鱼",
      "type": 0,
      "api": "http://caiji26.com/home/cjapi/p0g8/mc/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "咪咪",
      "name": "咪咪",
      "type": 0,
      "api": "http://www.caiji25.com/home/cjapi/p0as/mc/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "青青草",
      "name": "青青草",
      "type": 0,
      "api": "https://www.caiji05.com/home/cjapi/cfda/mc/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "酷伦",
      "name": "酷伦",
      "type": 1,
      "api": "https://api.kudian70.com/api.php/provide/vod/",
      "playUrl": "https://jx.kujiexi.net/m3u8.php?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "环亚",
      "name": "环亚",
      "type": 0,
      "api": "http://wmcj8.com/inc/sapi.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "花椒",
      "name": "花椒",
      "type": 1,
      "api": "https://apihjzy.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "523",
      "name": "523",
      "type": 0,
      "api": "https://caiji.523zyw.com/inc/seacmsapi.php",
      "playUrl": "https://api.523zyw.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "探探",
      "name": "探探",
      "type": 1,
      "api": "https://apittzy.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://jiexi.ttbfp1.com/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
{
      "key": "zmcj88",
      "name": "字幕网资源",
      "type": 0,
      "api": "http://zmcj88.com/sapi?ac=videolist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "乐鱼",
      "name": "乐鱼",
      "type": 0,
      "api": "https://www.leyuzyapi.com/inc/zyapimac.php",
      "playUrl": "https://player.leyuzy.net/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "酷豆",
      "name": "酷豆",
      "type": 1,
      "api": "https://api.kdapi.info/api.php/provide/vod/",
      "playUrl": "https://jx.kubohk.com/jx/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "大MM",
      "name": "大MM",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "白嫖",
      "name": "白嫖",
      "type": 0,
      "api": "https://www.kxgav.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
     {
      "key": "9号资源",
      "name": "9号资源",
      "type": 0,
      "api": "http://fhapi9.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
            "key": "名优馆",
            "name": "名优馆",
            "type": 0,
            "api": "http://mygzycj.com/sapi.php?ac=videolist",
            "playUrl": "",
            "categories": []
        },
{
            "key": "4000",
            "name": "4000",
            "type": 0,
            "api": "http://4000zy.com/inc/api.php",
            "playUrl": "",
            "categories": []
        },
{
      "key": "哥哥妹妹",
      "name": "哥哥妹妹",
      "type": 0,
      "api": "http://www.ggmmzy.com:9999/inc/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "AVZY",
      "name": "AVZY",
      "type": 1,
      "api": "http://m.7777688.com/inc/apijson.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },

{"name":"推送"},
{"key":"push_agent","name":"推送","type":3,"api":"csp_PushAgent","searchable":0,"quickSearch":0,"filterable":0}

],
"lives":[{"group":"redirect","channels":[{"name":"live","urls":["proxy://do=live&type=txt&ext=aHR0cDovLzgxLjcwLjc3LjU6NzgwMC90di8="]}]}],
"parses": [
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
   {
      "name": "龙虾",
      "type": 1,
      "url": "http://81.71.48.249:4456/jsonc/longxia.php?url=",
      "ext": {
        "flag": [
          "qq",
          "qiyi",
          "mgtv",
          "youku",
          "letv",
          "sohu",
          "xigua",
          "1905"
        ],
        "header": {
          "User-Agent": "Dart/2.14 (dart:io)"
        }
      }
    },
    {
        "name": "123kan",
        "type": 1,
        "url": "http://api.vip123kan.vip/?url="
    },
    {
        "name": "蓝光视频",
        "type": 1,
        "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="
    },
    {
        "name": "瑞丰资源",
        "type": 1,
        "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1285201&key=bcikqtwxyADEGKUX36&url="
    },
    {
        "name": "久九",
        "type": 1,
        "url": "https://json.hfyrw.com/mao.go?url="
    },
    {
        "name": "融兴",
        "type": 1,
        "url": "https://svip.rongxingvr.top/api/?key=niBgMGXVdCQhsmeEBK&url="
    },
    {
        "name": "喵派对",
        "type": 1,
        "url": "https://vip.aiaine.com/api/?key=8FN8gNAySnvJiMllxZ&url="
    },
    {
        "name": "沧海",
        "type": 1,
        "url": "http://json.52mhe.com/home/api?type=ys&uid=3882795&key=ajkmopvwzCDEGHSTU9&url="
    },
    {
        "name": "云梦",
        "type": 1,
        "url": "http://175.178.109.153:615//api/?key=9dZN472sVwQpGXKfmp&url="
    },
    {
        "name": "人人迷",
        "type": 1,
        "url": "https://languangyingshiziyuan.1080zy.top/rrmi.php/?url="
    },
    {
      "name": "飞扬",
      "type": 0,
      "url": "http://jx.gkkgj.cn/feiyang/analysis.php?v=",
      "ext": {
        "flag": [
          "qiyi",
          "qq",
          "pptv",
          "sohu",
          "mgtv",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "江湖",
      "type": 1,
      "url": "https://jhjx.kuanjv.com/newky/?url=",
      "ext": {
        "flag": [
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "扶风",
      "type": 1,
      "url": "https://vip.nicefamily.club/api/?key=W3VmSonE0VCYTNmNyV&url=",
      "ext": {
        "flag": [
          "qq",
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "兄弟",
      "type": 1,
      "url": "http://ffjx.zjapp.cc/api/?key=iwtk5D03E323iLVAXx&url=",
      "ext": {
        "flag": [
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "呦叭",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=12185285&key=ijkluxAELMRUWXY279&url=",
      "ext": {
        "flag": [
          "qq",
          "pptv",
          "sohu",
          "mgtv",
          "bilibili",
          "wasu",
          "xigua"
        ]
      }
    },
    {
      "name": "必成",
      "type": 1,
      "url": " https://jisu.rongxingvr.top/api/?key=rCMmoKD0H0ShJ00u2f&url=",
      "ext": {
        "flag": [
          "qiyi",
          "pptv",
          "le",
          "sohu",
          "mgtv",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "馨香",
      "type": 1,
      "url": "https://one.qd234.cn/api/?key=tP8MTWZzft2P4Oevn9&url=",
      "ext": {
        "flag": [
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "茶语",
      "type": 1,
      "url": "http://chayu.mmhkj.xyz/home/api?type=ys&uid=2922204&key=ajostvwBHIJKPTXY57&url=",
      "ext": {
        "flag": [
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    }

  ],
"flags" : [ "youku", "qq", "iqiyi", "qiyi", "letv", "sohu", "tudou", "pptv", "mgtv", "wasu", "bilibili","duoduozy", "renrenmi" ,"优酷","爱奇艺","腾讯","腾讯视频","乐视视频","乐视","土豆","芒果","芒果TV","芒果tv","哔哩哔哩","哔哩","zy1080","4k蓝光","内部蓝光"],
"ijk" : [
{"group" : "软解码", "options" : [
{"category" : 4, "name" : "opensles", "value" : "0"},
{"category" : 4, "name" : "overlay-format", "value" : "842225234"},
{"category" : 4, "name" : "framedrop", "value" : "1"},
{"category" : 4, "name" : "soundtouch", "value" : "1"},
{"category" : 4, "name" : "start-on-prepared", "value" : "1"},
{"category" : 1, "name" : "http-detect-range-support", "value" : "0"},
{"category" : 1, "name" : "fflags", "value" : "fastseek"},
{"category" : 2, "name" : "skip_loop_filter", "value" : "48"},
{"category" : 4, "name" : "reconnect", "value" : "1"},
{"category" : 4, "name" : "max-buffer-size", "value" : "5242880"},
{"category" : 4, "name" : "enable-accurate-seek", "value" : "0"},
{"category" : 4, "name" : "mediacodec", "value" : "0"},
{"category" : 4, "name" : "mediacodec-auto-rotate", "value" : "0"},
{"category" : 4, "name" : "mediacodec-handle-resolution-change", "value" : "0"},
{"category" : 4, "name" : "mediacodec-hevc", "value" : "0"}]},
{"group" : "硬解码", "options" : [
{"category" : 4, "name" : "opensles", "value" : "0"},
{"category" : 4, "name" : "overlay-format", "value" : "842225234"},
{"category" : 4, "name" : "framedrop", "value" : "1"},
{"category" : 4, "name" : "soundtouch", "value" : "1"},
{"category" : 4, "name" : "start-on-prepared", "value" : "1"},
{"category" : 1, "name" : "http-detect-range-support", "value" : "0"},
{"category" : 1, "name" : "fflags", "value" : "fastseek"},
{"category" : 2, "name" : "skip_loop_filter", "value" : "48"},
{"category" : 4, "name" : "reconnect", "value" : "1"},
{"category" : 4, "name" : "max-buffer-size", "value" : "5242880"},
{"category" : 4, "name" : "enable-accurate-seek", "value" : "0"},
{"category" : 4, "name" : "mediacodec", "value" : "1"},
{"category" : 4, "name" : "mediacodec-auto-rotate", "value" : "1"},
{"category" : 4, "name" : "mediacodec-handle-resolution-change", "value" : "1"}]}], 
"ads" : [
"mimg.0c1q0l.cn",
"www.googletagmanager.com",
"www.google-analytics.com",
"mc.usihnbcq.cn",
"mg.g1mm3d.cn",
"mscs.svaeuzh.cn",
"cnzz.hhttm.top",
"tp.vinuxhome.com",
"cnzz.mmstat.com",
"www.baihuillq.com",
"s23.cnzz.com",
"z3.cnzz.com",
"c.cnzz.com",
"stj.v1vo.top",
"z12.cnzz.com",
"img.mosflower.cn",
"tips.gamevvip.com",
"ehwe.yhdtns.com",
"xdn.cqqc3.com",
"www.jixunkyy.cn",
"sp.chemacid.cn",
"hm.baidu.com",
"s9.cnzz.com",
"z6.cnzz.com",
"um.cavuc.com",
"mav.mavuz.com",
"wofwk.aoidf3.com",
"z5.cnzz.com",
"xc.hubeijieshikj.cn",
"tj.tianwenhu.com",
"xg.gars57.cn",
"k.jinxiuzhilv.com",
"cdn.bootcss.com",
"ppl.xunzhuo123.com",
"xomk.jiangjunmh.top",
"img.xunzhuo123.com",
"z1.cnzz.com",
"s13.cnzz.com",
"xg.huataisangao.cn",
"z7.cnzz.com",
"xg.huataisangao.cn",
"z2.cnzz.com",
"s96.cnzz.com",
"q11.cnzz.com",
"thy.dacedsfa.cn",
"xg.whsbpw.cn",
"s19.cnzz.com",
"z8.cnzz.com",
"s4.cnzz.com",
"f5w.as12df.top",
"ae01.alicdn.com",
"www.92424.cn",
"k.wudejia.com",
"vivovip.mmszxc.top",
"qiu.xixiqiu.com",
"cdnjs.hnfenxun.com",
"cms.qdwght.com"
]
}